// Generated by CoffeeScript 1.4.0
(function() {
  var IndexController, RentCancelController, RentCreateController, RentDeleteController, RentEditController, RentGroupCreateController, RentTableController, STATUS_CURRENT, UserTableController, VhostTableController, admin, rent, user, vhost,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; },
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  admin = angular.module("vhmAdmin", ["vhmConstants", "restangular", "vhmConfig", "vhmProfile", "vhmRent", "vhmRentQuick", "vhmVhost", "ngRoute"]);

  admin.config(function($routeProvider, vhmc, gettext) {
    return $routeProvider.when("/", {
      templateUrl: "" + vhmc.static_prefix + "templates/admin_index.html",
      controller: "IndexController",
      resolve: {
        title: function($rootScope) {
          $rootScope.title = gettext("Administration");
          $rootScope.subtitle = gettext("Welcome");
          return vhmc.user.then(function(user) {
            return $rootScope.subtitle = gettext("Welcome") + (", " + user.display_name);
          });
        }
      }
    }).otherwise({
      redirectTo: "/"
    });
  });

  IndexController = (function(_super) {

    __extends(IndexController, _super);

    function IndexController() {
      return IndexController.__super__.constructor.apply(this, arguments);
    }

    IndexController.register(admin);

    IndexController.inject("$scope", "$rootScope", "vhmc", "gettext", "Restangular");

    IndexController.prototype.initialize = function() {
      IndexController.__super__.initialize.call(this);
      return this.s.links = [
        {
          href: "#/rents/quick/",
          icon: "glyphicon-time",
          label: this.gettext("Quick rent")
        }, {
          href: "#/profile/",
          icon: "glyphicon-user",
          label: this.gettext("My profile")
        }, {
          href: "#/rents/",
          icon: "glyphicon-time",
          label: this.gettext("Rents")
        }, {
          href: "/logout/",
          icon: "glyphicon-log-out",
          label: this.gettext("Logout")
        }
      ];
    };

    return IndexController;

  })(BaseCtrl);

  STATUS_CURRENT = ["P", "W", "A"];

  rent = angular.module("vhmRent", ["vhmConstants", "vhmConfig", "restangular", "vhmTable", "ngRoute"]);

  rent.config(function($routeProvider, vhmc, gettext) {
    return $routeProvider.when("/rents/", {
      templateUrl: "" + vhmc.static_prefix + "templates/table.html",
      controller: "RentTableController",
      resolve: {
        title: function($rootScope) {
          return $rootScope.title = $rootScope.subtitle = gettext("Rents");
        }
      }
    }).when("/rents/new/", {
      templateUrl: "" + vhmc.static_prefix + "templates/form.html",
      controller: "RentCreateController",
      resolve: {
        title: function($rootScope) {
          return $rootScope.title = $rootScope.subtitle = gettext("New rent");
        }
      }
    }).when("/rents/new/group/", {
      templateUrl: "" + vhmc.static_prefix + "templates/form.html",
      controller: "RentGroupCreateController",
      resolve: {
        title: function($rootScope) {
          return $rootScope.title = $rootScope.subtitle = gettext("Rent for group");
        }
      }
    }).when("/rents/:rent_id/edit/", {
      templateUrl: "" + vhmc.static_prefix + "templates/form.html",
      controller: "RentEditController",
      resolve: {
        title: function($rootScope) {
          return $rootScope.title = $rootScope.subtitle = gettext("Edit rent");
        }
      }
    }).when("/rents/:rent_id/cancel/", {
      templateUrl: "" + vhmc.static_prefix + "templates/delete.html",
      controller: "RentCancelController",
      resolve: {
        title: function($rootScope) {
          return $rootScope.title = $rootScope.subtitle = gettext("Cancel rent");
        }
      }
    }).when("/rents/:rent_id/delete/", {
      templateUrl: "" + vhmc.static_prefix + "templates/delete.html",
      controller: "RentDeleteController",
      resolve: {
        title: function($rootScope) {
          return $rootScope.title = $rootScope.subtitle = gettext("Delete rent");
        }
      }
    });
  });

  RentTableController = (function(_super) {

    __extends(RentTableController, _super);

    function RentTableController() {
      return RentTableController.__super__.constructor.apply(this, arguments);
    }

    RentTableController.register(rent);

    RentTableController.inject("$scope", "Restangular", "vhmc", "gettext");

    RentTableController.prototype.initialize = function() {
      var rents;
      RentTableController.__super__.initialize.call(this);
      this.fields({
        user: {
          position: 1,
          label: this.gettext("User"),
          width: "16%"
        },
        vhost: {
          position: 2,
          label: this.gettext("VirtualHost"),
          width: "16%"
        },
        start_date: {
          position: 3,
          label: this.gettext("Start date"),
          width: "16%"
        },
        end_date: {
          position: 4,
          label: this.gettext("End date"),
          width: "16%"
        },
        "package": {
          position: 5,
          label: this.gettext("Package"),
          "default": this.gettext("No package"),
          width: "12%"
        },
        status: {
          position: 6,
          label: this.gettext("Status"),
          width: "10%"
        }
      });
      this.s.top_links = [
        {
          href: "/rents/new/",
          icon: "glyphicon-plus",
          label: this.gettext("New rent")
        }, {
          href: "/rents/new/group/",
          icon: "glyphicon-tags",
          label: this.gettext("Rent for group")
        }
      ];
      this.button(this.gettext("Delete"), "glyphicon-trash", "/rents/:id/delete/", function(row) {
        return {
          id: row.id
        };
      }, function(row) {
        return true;
      });
      this.button(this.gettext("Edit"), "glyphicon-pencil", "/rents/:id/edit/", function(row) {
        return {
          id: row.id
        };
      }, function(row) {
        return true;
      });
      this.button(this.gettext("Cancel"), "glyphicon-remove", "/rents/:id/cancel/", function(row) {
        return {
          id: row.id
        };
      }, function(row) {
        var _ref;
        return _ref = row.status, __indexOf.call(STATUS_CURRENT, _ref) >= 0;
      });
      this.button(this.gettext("View site"), "glyphicon-share-alt", "/redirect/:id/", function(row) {
        return {
          id: row.vhost
        };
      }, function(row) {
        return row.status === "A";
      }, "_blank", true);
      this.s.table.buttonFieldWidth = "10%";
      this.s.table.orderBy = "-start_date";
      rents = this.Restangular.all("rents");
      return this.loadDataToTable(rents.getList());
    };

    return RentTableController;

  })(TableController);

  RentCreateController = (function(_super) {

    __extends(RentCreateController, _super);

    function RentCreateController() {
      this.submit = __bind(this.submit, this);

      this.validate = __bind(this.validate, this);

      this.resolve_packages = __bind(this.resolve_packages, this);

      this.resolve_vhosts = __bind(this.resolve_vhosts, this);

      this.resolve_users = __bind(this.resolve_users, this);
      return RentCreateController.__super__.constructor.apply(this, arguments);
    }

    RentCreateController.register(rent);

    RentCreateController.inject("$scope", "gettext", "vhmc", "Restangular", "$rootScope", "$location");

    RentCreateController.prototype.initialize = function() {
      RentCreateController.__super__.initialize.call(this);
      this.fields({
        user: {
          label: this.gettext("User"),
          type: "select",
          choices: [],
          required: true
        },
        vhost: {
          label: this.gettext("VirtualHost"),
          type: "select",
          null_label: this.gettext("Any"),
          choices: []
        },
        start_date: {
          label: this.gettext("Start date"),
          type: "datetime",
          "default": addMinutes(new Date(), 5),
          required: true
        },
        end_date: {
          label: this.gettext("End date"),
          type: "datetime",
          "default": addMinutes(new Date(), 65),
          required: true
        },
        "package": {
          label: this.gettext("Package"),
          type: "select",
          null_label: this.gettext("No package"),
          choices: []
        },
        status: {
          label: this.gettext("Status"),
          type: "select",
          "default": "W",
          choices: this.vhmc.choices.rent_status,
          required: true
        }
      });
      this.s.return_link = "/rents/";
      return this.s.submit_text = this.gettext("Rent");
    };

    RentCreateController.prototype.resolve_users = function() {
      var promise,
        _this = this;
      promise = this.Restangular.all("users/options").getList();
      promise.then(function(data) {
        _this.set_field_choices("user", data);
        return _this.vhmc.user.then(function(data) {
          return _this.s.data.user = data.id;
        });
      });
      return promise;
    };

    RentCreateController.prototype.resolve_vhosts = function() {
      var promise,
        _this = this;
      promise = this.Restangular.allUrl("vhosts/options", "/api/shared/vhosts/options/").getList();
      promise.then(function(data) {
        return _this.set_field_choices("vhost", data);
      });
      return promise;
    };

    RentCreateController.prototype.resolve_packages = function() {
      var promise,
        _this = this;
      promise = this.Restangular.allUrl("packages/options", "/api/shared/packages/options/").getList();
      promise.then(function(data) {
        return _this.set_field_choices("package", data);
      });
      return promise;
    };

    RentCreateController.prototype.validate = function() {
      var now;
      RentCreateController.__super__.validate.call(this);
      now = new Date();
      if (this.s.data.start_date <= now) {
        this.add_error("start_date", this.gettext("Start date/time must be later than current date/time."));
      }
      if (this.s.data.start_date >= this.s.data.end_date) {
        return this.add_error("start_date", this.gettext("Start date/time must be less than end date/time."));
      }
    };

    RentCreateController.prototype.submit = function() {
      var promise, rents, valid, vhostsav,
        _this = this;
      valid = RentCreateController.__super__.submit.call(this);
      if (!valid) {
        return;
      }
      this.s.submitting = true;
      vhostsav = this.Restangular.oneUrl("vhosts/get_available", "/api/shared/vhosts/get_available/");
      rents = this.Restangular.all("rents");
      if (!(this.s.data.vhost != null)) {
        promise = vhostsav.get({
          start_date: this.s.data.start_date.toISOString(),
          end_date: this.s.data.end_date.toISOString()
        });
        promise.then(function(data) {
          _this.s.data.vhost = data.id;
          return _this.submit();
        }, function(response) {
          _this.add_error("__all__", response.data.detail);
          return _this.s.submitting = false;
        });
        return;
      }
      promise = rents.post(this.s.data);
      return promise.then(function(data) {
        _this.s.add_message(_this.gettext("Rent added."), "success");
        return _this.$location.path(_this.s.last_route || _this.s.return_link);
      }, function(response) {
        _this.s.errors = response.data;
        return _this.s.submitting = false;
      });
    };

    return RentCreateController;

  })(FormController);

  RentGroupCreateController = (function(_super) {

    __extends(RentGroupCreateController, _super);

    function RentGroupCreateController() {
      this.submit = __bind(this.submit, this);

      this.validate = __bind(this.validate, this);

      this.resolve_packages = __bind(this.resolve_packages, this);

      this.resolve_groups = __bind(this.resolve_groups, this);
      return RentGroupCreateController.__super__.constructor.apply(this, arguments);
    }

    RentGroupCreateController.register(rent);

    RentGroupCreateController.inject("$scope", "gettext", "vhmc", "Restangular", "$rootScope", "$location");

    RentGroupCreateController.prototype.initialize = function() {
      RentGroupCreateController.__super__.initialize.call(this);
      this.fields({
        group: {
          label: this.gettext("Group"),
          type: "select",
          choices: [],
          required: true
        },
        start_date: {
          label: this.gettext("Start date"),
          type: "datetime",
          "default": addMinutes(new Date(), 5),
          required: true
        },
        end_date: {
          label: this.gettext("End date"),
          type: "datetime",
          "default": addMinutes(new Date(), 65),
          required: true
        },
        "package": {
          label: this.gettext("Package"),
          type: "select",
          null_label: this.gettext("No package"),
          choices: []
        }
      });
      this.s.return_link = "/rents/";
      return this.s.submit_text = this.gettext("Rent");
    };

    RentGroupCreateController.prototype.resolve_groups = function() {
      var promise,
        _this = this;
      promise = this.Restangular.all("groups/options").getList();
      promise.then(function(data) {
        _this.set_field_choices("group", data);
        return _this.s.data.group = data[0].value;
      });
      return promise;
    };

    RentGroupCreateController.prototype.resolve_packages = function() {
      var promise,
        _this = this;
      promise = this.Restangular.allUrl("packages/options", "/api/shared/packages/options/").getList();
      promise.then(function(data) {
        return _this.set_field_choices("package", data);
      });
      return promise;
    };

    RentGroupCreateController.prototype.validate = function() {
      var now;
      RentGroupCreateController.__super__.validate.call(this);
      now = new Date();
      if (this.s.data.start_date <= now) {
        this.add_error("start_date", this.gettext("Start date/time must be later than current date/time."));
      }
      if (this.s.data.start_date >= this.s.data.end_date) {
        return this.add_error("start_date", this.gettext("Start date/time must be less than end date/time."));
      }
    };

    RentGroupCreateController.prototype.submit = function() {
      var valid;
      valid = RentGroupCreateController.__super__.submit.call(this);
      if (!valid) {
        return;
      }
      return this.s.submitting = true;
    };

    return RentGroupCreateController;

  })(FormController);

  RentEditController = (function(_super) {

    __extends(RentEditController, _super);

    function RentEditController() {
      this.submit = __bind(this.submit, this);

      this.validate = __bind(this.validate, this);

      this.resolve_object = __bind(this.resolve_object, this);

      this.resolve_packages = __bind(this.resolve_packages, this);

      this.resolve_vhosts = __bind(this.resolve_vhosts, this);

      this.resolve_users = __bind(this.resolve_users, this);
      return RentEditController.__super__.constructor.apply(this, arguments);
    }

    RentEditController.register(rent);

    RentEditController.inject("$scope", "gettext", "vhmc", "Restangular", "$rootScope", "$location", "$routeParams");

    RentEditController.prototype.initialize = function() {
      this.rent_id = this.$routeParams.rent_id;
      RentEditController.__super__.initialize.call(this);
      this.fields({
        user: {
          label: this.gettext("User"),
          type: "select",
          choices: [],
          required: true
        },
        vhost: {
          label: this.gettext("VirtualHost"),
          type: "select",
          choices: [],
          required: true
        },
        start_date: {
          label: this.gettext("Start date"),
          type: "datetime",
          required: true
        },
        end_date: {
          label: this.gettext("End date"),
          type: "datetime",
          required: true
        },
        "package": {
          label: this.gettext("Package"),
          type: "select",
          null_label: this.gettext("No package"),
          choices: []
        },
        status: {
          label: this.gettext("Status"),
          type: "select",
          "default": "W",
          choices: this.vhmc.choices.rent_status,
          required: true
        }
      });
      this.s.return_link = "/rents/";
      return this.s.submit_text = this.gettext("Save");
    };

    RentEditController.prototype.resolve_users = function() {
      var promise,
        _this = this;
      promise = this.Restangular.all("users/options").getList();
      promise.then(function(data) {
        _this.set_field_choices("user", data);
        return _this.vhmc.user.then(function(data) {
          return _this.s.data.user = data.id;
        });
      });
      return promise;
    };

    RentEditController.prototype.resolve_vhosts = function() {
      var promise,
        _this = this;
      promise = this.Restangular.allUrl("vhosts/options", "/api/shared/vhosts/options/").getList();
      promise.then(function(data) {
        return _this.set_field_choices("vhost", data);
      });
      return promise;
    };

    RentEditController.prototype.resolve_packages = function() {
      var promise,
        _this = this;
      promise = this.Restangular.allUrl("packages/options", "/api/shared/packages/options/").getList();
      promise.then(function(data) {
        return _this.set_field_choices("package", data);
      });
      return promise;
    };

    RentEditController.prototype.resolve_object = function() {
      var promise,
        _this = this;
      promise = this.Restangular.one("rents", this.rent_id).get();
      promise.then(function(data) {
        _this.s.data = data;
        _this.s.data.start_date = new Date(_this.s.data.start_date);
        _this.s.data.end_date = new Date(_this.s.data.end_date);
        return _this.$rootScope.subtitle = _this.gettext("Edit rent") + (": " + data.vhost_display + " (ID: " + data.id + ")");
      });
      return promise;
    };

    RentEditController.prototype.validate = function() {
      return RentEditController.__super__.validate.call(this);
    };

    RentEditController.prototype.submit = function() {
      var promise, valid,
        _this = this;
      valid = RentEditController.__super__.submit.call(this);
      if (!valid) {
        return;
      }
      this.s.submitting = true;
      rent = this.Restangular.one("rents", this.rent_id);
      promise = rent.post(null, this.s.data);
      return promise.then(function(data) {
        _this.s.add_message(_this.gettext("Rent saved."), "success");
        return _this.$location.path(_this.s.last_route || _this.s.return_link);
      }, function(response) {
        _this.s.errors = response.data;
        return _this.s.submitting = false;
      });
    };

    return RentEditController;

  })(FormController);

  RentCancelController = (function(_super) {

    __extends(RentCancelController, _super);

    function RentCancelController() {
      this["delete"] = __bind(this["delete"], this);
      return RentCancelController.__super__.constructor.apply(this, arguments);
    }

    RentCancelController.register(rent);

    RentCancelController.inject("$scope", "$rootScope", "$routeParams", "$location", "vhmc", "gettext", "Restangular");

    RentCancelController.prototype.initialize = function() {
      var _this = this;
      RentCancelController.__super__.initialize.call(this);
      this.s.text = this.gettext("Are you sure you want to cancel this rent?");
      this.s.return_link = "/rents/";
      this.rRent = this.Restangular.one("rents", this.$routeParams.rent_id);
      return this.rRent.get().then(function(data) {
        _this.rent = data;
        return _this.$rootScope.subtitle = _this.gettext("Cancel rent") + (": " + data.vhost_display + " (ID: " + data.id + ")");
      });
    };

    RentCancelController.prototype["delete"] = function() {
      var _this = this;
      this.s.deleting = true;
      return this.rRent.one("cancel").post().then(function() {
        _this.s.deleting = false;
        _this.s.add_message(_this.gettext("Rent cancelled."), "success");
        return _this.$location.path(_this.s.last_route || _this.s.return_link);
      }, function(response) {
        _this.s.deleting = false;
        _this.s.add_message(_this.gettext("An error occurred. Please try again later."), "danger");
        return _this.$location.path(_this.s.last_route || _this.s.return_link);
      });
    };

    return RentCancelController;

  })(BaseCtrl);

  RentDeleteController = (function(_super) {

    __extends(RentDeleteController, _super);

    function RentDeleteController() {
      this["delete"] = __bind(this["delete"], this);
      return RentDeleteController.__super__.constructor.apply(this, arguments);
    }

    RentDeleteController.register(rent);

    RentDeleteController.inject("$scope", "$rootScope", "$routeParams", "$location", "vhmc", "gettext", "Restangular");

    RentDeleteController.prototype.initialize = function() {
      var _this = this;
      RentDeleteController.__super__.initialize.call(this);
      this.s.text = this.gettext("Are you sure you want to delete this rent?");
      this.s.return_link = "/rents/";
      this.rRent = this.Restangular.one("rents", this.$routeParams.rent_id);
      return this.rRent.get().then(function(data) {
        _this.rent = data;
        return _this.$rootScope.subtitle = _this.gettext("Delete rent") + (": " + data.vhost_display + " (ID: " + data.id + ")");
      });
    };

    RentDeleteController.prototype["delete"] = function() {
      var _this = this;
      this.s.deleting = true;
      return this.rRent.remove().then(function() {
        _this.s.deleting = false;
        _this.s.add_message(_this.gettext("Rent deleted."), "success");
        return _this.$location.path(_this.s.last_route || _this.s.return_link);
      }, function(response) {
        _this.s.deleting = false;
        _this.s.add_message(_this.gettext("An error occurred. Please try again later."), "danger");
        return _this.$location.path(_this.s.last_route || _this.s.return_link);
      });
    };

    return RentDeleteController;

  })(BaseCtrl);

  user = angular.module("vhmUser", ["vhmConstants", "vhmConfig", "restangular", "vhmTable"]);

  UserTableController = (function(_super) {

    __extends(UserTableController, _super);

    function UserTableController() {
      return UserTableController.__super__.constructor.apply(this, arguments);
    }

    UserTableController.register(user);

    UserTableController.inject("$scope", "Restangular", "vhmc");

    UserTableController.prototype.initialize = function() {
      var users;
      UserTableController.__super__.initialize.call(this);
      this.fields({
        name: {
          position: 1,
          label: this.gettext("Username"),
          width: "20%"
        },
        display_name: {
          position: 2,
          label: this.gettext("Display name"),
          width: "20%"
        },
        max_vhosts: {
          position: 3,
          label: this.gettext("Rent limit"),
          width: "20%"
        },
        status: {
          position: 4,
          label: this.gettext("Status"),
          width: "20%"
        },
        date_created: {
          position: 5,
          label: this.gettext("Creation date"),
          width: "20%"
        }
      });
      this.s.top_links = [
        {
          href: this.vhmc.urls.users.create,
          icon: "glyphicon-plus",
          label: this.gettext("Create user")
        }, {
          href: this.vhmc.urls.users.group_create,
          icon: "glyphicon-list-alt",
          label: this.gettext("Create users with namelist")
        }
      ];
      this.s.table.orderBy = "name";
      users = this.Restangular.all("users");
      return this.loadDataToTable(users.getList());
    };

    return UserTableController;

  })(TableController);

  vhost = angular.module("vhmVhost", ["vhmConstants", "vhmConfig", "restangular", "vhmTable"]);

  VhostTableController = (function(_super) {

    __extends(VhostTableController, _super);

    function VhostTableController() {
      return VhostTableController.__super__.constructor.apply(this, arguments);
    }

    VhostTableController.register(vhost);

    VhostTableController.inject("$scope", "Restangular", "vhmc");

    VhostTableController.prototype.initialize = function() {
      var vhosts;
      VhostTableController.__super__.initialize.call(this);
      this.fields({
        name: {
          position: 1,
          label: this.gettext("Name"),
          width: "180px"
        },
        endpoint: {
          position: 2,
          label: this.gettext("Endpoint"),
          width: "180px"
        },
        options: {
          position: 3,
          label: this.gettext("Options"),
          width: "180px"
        },
        allow_override: {
          position: 3,
          label: this.gettext("Override setting"),
          width: "230px"
        },
        is_active: {
          position: 4,
          label: this.gettext("In use"),
          width: "120px"
        }
      });
      this.s.top_links = [
        {
          href: this.vhmc.urls.vhosts.create,
          icon: "glyphicon-plus",
          label: this.gettext("Create VirtualHost")
        }, {
          href: this.vhmc.urls.vhosts.group_create,
          icon: "glyphicon-list-alt",
          label: this.gettext("Create numbered VirtualHosts")
        }
      ];
      this.s.table.orderBy = "endpoint";
      vhosts = this.Restangular.all("vhosts");
      return this.loadDataToTable(vhosts.getList());
    };

    return VhostTableController;

  })(TableController);

}).call(this);
