// Generated by CoffeeScript 1.4.0
(function() {
  var IndexController, PackageTableController, RentCancelController, RentCreateController, RentTableController, STATUS_CURRENT, VhostTableController, packages, rent, student, vhost,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; },
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  student = angular.module("vhmStudent", ["vhmConstants", "restangular", "vhmConfig", "vhmProfile", "vhmRent", "vhmRentQuick", "vhmVhost", "vhmPackage", "vhmProfile", "ngRoute"]);

  student.config(function($routeProvider, vhmc) {
    return $routeProvider.when("/", {
      templateUrl: "" + vhmc.static_prefix + "templates/student_index.html",
      controller: "IndexController",
      resolve: {
        title: function($rootScope) {
          $rootScope.title = gettext("Front page");
          $rootScope.subtitle = gettext("Welcome");
          return vhmc.user.then(function(user) {
            return $rootScope.subtitle = gettext("Welcome") + (", " + user.display_name);
          });
        }
      }
    }).otherwise({
      redirectTo: "/"
    });
  });

  IndexController = (function(_super) {

    __extends(IndexController, _super);

    function IndexController() {
      return IndexController.__super__.constructor.apply(this, arguments);
    }

    IndexController.register(student);

    IndexController.inject("$scope", "$rootScope", "vhmc", "gettext", "Restangular");

    IndexController.prototype.initialize = function() {
      IndexController.__super__.initialize.call(this);
      return this.s.links = [
        {
          href: "#/rents/quick/",
          icon: "glyphicon-time",
          label: this.gettext("Quick rent")
        }, {
          href: "#/profile/",
          icon: "glyphicon-user",
          label: this.gettext("My profile")
        }, {
          href: "#/help/",
          icon: "glyphicon-flag",
          label: this.gettext("Help")
        }, {
          href: "/logout/",
          icon: "glyphicon-log-out",
          label: this.gettext("Logout")
        }
      ];
    };

    return IndexController;

  })(BaseCtrl);

  packages = angular.module("vhmPackage", ["vhmConstants", "vhmConfig", "ngRoute", "restangular", "vhmTable"]);

  packages.config(function($routeProvider, vhmc, gettext) {
    return $routeProvider.when("/packages/", {
      templateUrl: "" + vhmc.static_prefix + "templates/table.html",
      controller: "PackageTableController",
      resolve: {
        title: function($rootScope) {
          return $rootScope.title = $rootScope.subtitle = gettext("Site packages");
        }
      }
    });
  });

  PackageTableController = (function(_super) {

    __extends(PackageTableController, _super);

    function PackageTableController() {
      return PackageTableController.__super__.constructor.apply(this, arguments);
    }

    PackageTableController.register(packages);

    PackageTableController.inject("$scope", "Restangular", "vhmc", "gettext", "$sce");

    PackageTableController.prototype.initialize = function() {
      PackageTableController.__super__.initialize.call(this);
      this.fields({
        name: {
          position: 1,
          label: this.gettext("Name"),
          width: "20%"
        },
        description: {
          position: 2,
          label: this.gettext("Description"),
          width: "50%"
        },
        size: {
          position: 3,
          label: this.gettext("File size"),
          width: "20%"
        }
      });
      this.button(this.gettext("Rent"), "glyphicon-plus", "/rents/new/?package=:id", function(row) {
        return {
          id: row.id
        };
      }, function(row) {
        return true;
      });
      this.s.showPagination = false;
      this.s.itemsPerPage = 1000000;
      this.s.table.orderBy = "name";
      this.s.table.buttonFieldWidth = "10%";
      packages = this.Restangular.all("packages");
      return this.loadDataToTable(packages.getList());
    };

    return PackageTableController;

  })(TableController);

  STATUS_CURRENT = ["P", "W", "A"];

  rent = angular.module("vhmRent", ["vhmConstants", "vhmForm", "restangular", "vhmTable", "ui.bootstrap.datetimepicker", "ngRoute"]);

  rent.config(function($routeProvider, vhmc, gettext) {
    return $routeProvider.when("/rents/", {
      templateUrl: "" + vhmc.static_prefix + "templates/table.html",
      controller: "RentTableController",
      resolve: {
        title: function($rootScope) {
          return $rootScope.title = $rootScope.subtitle = gettext("Rents");
        }
      }
    }).when("/rents/new/", {
      templateUrl: "" + vhmc.static_prefix + "templates/form.html",
      controller: "RentCreateController",
      resolve: {
        title: function($rootScope) {
          return $rootScope.title = $rootScope.subtitle = gettext("New rent");
        }
      }
    }).when("/rents/:rent_id/cancel/", {
      templateUrl: "" + vhmc.static_prefix + "templates/delete.html",
      controller: "RentCancelController",
      resolve: {
        title: function($rootScope) {
          return $rootScope.title = $rootScope.subtitle = gettext("Cancel rent");
        }
      }
    });
  });

  RentTableController = (function(_super) {

    __extends(RentTableController, _super);

    function RentTableController() {
      return RentTableController.__super__.constructor.apply(this, arguments);
    }

    RentTableController.register(rent);

    RentTableController.inject("$scope", "$location", "Restangular", "gettext");

    RentTableController.prototype.initialize = function() {
      var rents;
      RentTableController.__super__.initialize.call(this);
      this.fields({
        vhost: {
          position: 1,
          label: this.gettext("VirtualHost"),
          width: "15%"
        },
        start_date: {
          position: 2,
          label: this.gettext("Start date"),
          width: "15%"
        },
        end_date: {
          position: 3,
          label: this.gettext("End date"),
          width: "15%"
        },
        "package": {
          position: 4,
          label: this.gettext("Package"),
          "default": this.gettext("No package"),
          width: "15%"
        },
        status: {
          position: 5,
          label: this.gettext("Status"),
          width: "15%"
        }
      });
      this.s.top_links = [
        {
          href: "/rents/new/",
          icon: "glyphicon-plus",
          label: this.gettext("New rent")
        }
      ];
      this.button(this.gettext("Cancel"), "glyphicon-remove", "/rents/:id/cancel/", function(row) {
        return {
          id: row.id
        };
      }, function(row) {
        var _ref;
        return _ref = row.status, __indexOf.call(STATUS_CURRENT, _ref) >= 0;
      });
      this.button(this.gettext("View site"), "glyphicon-share-alt", "/redirect/:id/", function(row) {
        return {
          id: row.vhost
        };
      }, function(row) {
        return row.status === "A";
      }, "_blank", true);
      this.s.table.buttonFieldWidth = "10%";
      this.s.table.orderBy = "-start_date";
      rents = this.Restangular.all("rents");
      return this.loadDataToTable(rents.getList());
    };

    return RentTableController;

  })(TableController);

  RentCreateController = (function(_super) {

    __extends(RentCreateController, _super);

    function RentCreateController() {
      this.submit = __bind(this.submit, this);

      this.resolve_packages = __bind(this.resolve_packages, this);

      this.resolve_vhosts = __bind(this.resolve_vhosts, this);
      return RentCreateController.__super__.constructor.apply(this, arguments);
    }

    RentCreateController.register(rent);

    RentCreateController.inject("$scope", "gettext", "vhmc", "Restangular", "$rootScope", "$location");

    RentCreateController.prototype.initialize = function() {
      RentCreateController.__super__.initialize.call(this);
      this.fields({
        vhost: {
          label: this.gettext("VirtualHost"),
          type: "select",
          null_label: this.gettext("Any"),
          choices: []
        },
        start_date: {
          label: this.gettext("Start date"),
          type: "datetime",
          "default": addMinutes(new Date(), 5)
        },
        end_date: {
          label: this.gettext("End date"),
          type: "datetime",
          "default": addMinutes(new Date(), 65)
        },
        "package": {
          label: this.gettext("Package"),
          type: "select",
          null_label: this.gettext("No package"),
          choices: []
        }
      });
      this.s.return_link = "/rents/";
      return this.s.submit_text = this.gettext("Rent");
    };

    RentCreateController.prototype.resolve_vhosts = function() {
      var promise,
        _this = this;
      promise = this.Restangular.allUrl("vhosts/options", "/api/shared/vhosts/options/").getList();
      promise.then(function(data) {
        return _this.set_field_choices("vhost", data);
      });
      return promise;
    };

    RentCreateController.prototype.resolve_packages = function() {
      var promise,
        _this = this;
      promise = this.Restangular.allUrl("packages/options", "/api/shared/packages/options/").getList();
      promise.then(function(data) {
        return _this.set_field_choices("package", data);
      });
      return promise;
    };

    RentCreateController.prototype.validate = function() {
      var now;
      RentCreateController.__super__.validate.call(this);
      now = new Date();
      if (this.s.data.start_date <= now) {
        this.add_error("start_date", this.gettext("Start date/time must be later than current date/time."));
      }
      if (this.s.data.start_date >= this.s.data.end_date) {
        return this.add_error("start_date", this.gettext("Start date/time must be less than end date/time."));
      }
    };

    RentCreateController.prototype.submit = function() {
      var promise, rents, valid, vhostsav,
        _this = this;
      valid = RentCreateController.__super__.submit.call(this);
      if (!valid) {
        return;
      }
      this.s.submitting = true;
      vhostsav = this.Restangular.oneUrl("vhosts/get_available", "/api/shared/vhosts/get_available/");
      rents = this.Restangular.all("rents");
      if (!(this.s.data.vhost != null)) {
        promise = vhostsav.get({
          start_date: this.s.data.start_date.toISOString(),
          end_date: this.s.data.end_date.toISOString()
        });
        promise.then(function(data) {
          _this.s.data.vhost = data.id;
          return _this.submit();
        }, function(response) {
          _this.add_error("__all__", response.data.detail);
          return _this.s.submitting = false;
        });
        return;
      }
      promise = rents.post(this.s.data);
      return promise.then(function(data) {
        _this.s.add_message(_this.gettext("Rent added."), "success");
        return _this.$location.path(_this.s.last_route || _this.s.return_link);
      }, function(response) {
        _this.s.errors = response.data;
        return _this.s.submitting = false;
      });
    };

    return RentCreateController;

  })(FormController);

  RentCancelController = (function(_super) {

    __extends(RentCancelController, _super);

    function RentCancelController() {
      this["delete"] = __bind(this["delete"], this);
      return RentCancelController.__super__.constructor.apply(this, arguments);
    }

    RentCancelController.register(rent);

    RentCancelController.inject("$scope", "$rootScope", "$routeParams", "$location", "vhmc", "gettext", "Restangular");

    RentCancelController.prototype.initialize = function() {
      var _this = this;
      RentCancelController.__super__.initialize.call(this);
      this.s.text = this.gettext("Are you sure you want to cancel this rent?");
      this.s.return_link = "/rents/";
      this.rRent = this.Restangular.one("rents", this.$routeParams.rent_id);
      return this.rRent.get().then(function(data) {
        _this.rent = data;
        return _this.$rootScope.subtitle = _this.gettext("Cancel rent") + (": " + data.vhost_display + " (ID: " + data.id + ")");
      });
    };

    RentCancelController.prototype["delete"] = function() {
      var _this = this;
      this.s.deleting = true;
      return this.rRent.one("cancel").post().then(function() {
        _this.s.deleting = false;
        _this.s.add_message(_this.gettext("Rent cancelled."), "success");
        return _this.$location.path(_this.s.last_route || _this.s.return_link);
      }, function(response) {
        _this.s.deleting = false;
        _this.s.add_message(_this.gettext("An error occurred. Please try again later."), "danger");
        return _this.$location.path(_this.s.last_route || _this.s.return_link);
      });
    };

    return RentCancelController;

  })(BaseCtrl);

  vhost = angular.module("vhmVhost", ["vhmConstants", "vhmConfig", "ngRoute", "restangular", "vhmTable"]);

  vhost.config(function($routeProvider, vhmc, gettext) {
    return $routeProvider.when("/vhosts/", {
      templateUrl: "" + vhmc.static_prefix + "templates/table.html",
      controller: "VhostTableController",
      resolve: {
        title: function($rootScope) {
          return $rootScope.title = $rootScope.subtitle = gettext("VirtualHosts");
        }
      }
    });
  });

  VhostTableController = (function(_super) {

    __extends(VhostTableController, _super);

    function VhostTableController() {
      return VhostTableController.__super__.constructor.apply(this, arguments);
    }

    VhostTableController.register(vhost);

    VhostTableController.inject("$scope", "$location", "Restangular", "gettext", "$sce");

    VhostTableController.prototype.initialize = function() {
      var vhosts;
      VhostTableController.__super__.initialize.call(this);
      this.fields({
        name: {
          position: 1,
          label: this.gettext("Name"),
          width: "15%"
        },
        endpoint: {
          position: 2,
          label: this.gettext("Endpoint"),
          width: "15%"
        },
        options: {
          position: 3,
          label: this.gettext("Options"),
          width: "15%"
        },
        allow_override: {
          position: 3,
          label: this.gettext("Override setting"),
          width: "20%"
        },
        is_active: {
          position: 4,
          label: this.gettext("In use"),
          width: "15%"
        }
      });
      this.button(this.gettext("Rent"), "glyphicon-plus", "/rents/new/?vhost=:id", function(row) {
        return {
          id: row.id
        };
      }, function(row) {
        return true;
      });
      this.s.showPagination = false;
      this.s.itemsPerPage = 1000;
      this.s.table.orderBy = "endpoint";
      this.s.table.buttonFieldWidth = "10%";
      vhosts = this.Restangular.all("vhosts");
      return this.loadDataToTable(vhosts.getList());
    };

    return VhostTableController;

  })(TableController);

}).call(this);
